<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Log in</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
	<style>
		body {
			font-family: 'Varela Round', sans-serif;
		}

		.modal-login {
			color: #636363;
			width: 350px;
		}

		.modal-login .modal-content {
			padding: 20px;
			border-radius: 5px;
			border: none;
		}

		.modal-login .modal-header {
			border-bottom: none;
			position: relative;
			justify-content: center;
		}

		.modal-login h4 {
			text-align: center;
			font-size: 26px;
			margin: 30px 0 -15px;
		}

		.modal-login .form-control:focus {
			border-color: #70c5c0;
		}

		.modal-login .form-control,
		.modal-login .btn {
			min-height: 40px;
			border-radius: 3px;
		}

		.modal-login .close {
			position: absolute;
			top: -5px;
			right: -5px;
		}

		.modal-login .modal-footer {
			background: #ecf0f1;
			border-color: #dee4e7;
			text-align: center;
			justify-content: center;
			margin: 0 -20px -20px;
			border-radius: 5px;
			font-size: 13px;
		}

		.modal-login .modal-footer a {
			color: #999;
		}

		.modal-login .avatar {
			position: absolute;
			margin: 0 auto;
			left: 0;
			right: 0;
			top: -70px;
			width: 95px;
			height: 95px;
			border-radius: 50%;
			z-index: 9;
			background: #34b7a7;
			padding: 15px;
			box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
		}

		.modal-login.modal-dialog {
			margin-top: 80px;
		}

		.modal-login .btn,
		.modal-login .btn:active {
			color: #fff;
			border-radius: 4px;
			background: #34b7a7 !important;
			text-decoration: none;
			transition: all 0.4s;
			line-height: normal;
			border: none;
		}

		.modal-login .btn:hover,
		.modal-login .btn:focus {
			background: #34b7a7 !important;
			outline: none;
		}


		.fa {
			font-size: 21px;
			position: relative;
			top: 8px;
		}

		.ava {
			font-size: 60px;
			position: relative;
			left: 9px;
			top: -10px;
			color: #fff;
		}

		.signup-form .input-group-addon {
			max-width: 42px;
			text-align: center;
			background: none;
			border-bottom: 1px solid #e1e1e1;
			padding-left: 5px;
		}


		.form-group {
			margin-bottom: 20px;
		}

		.form-group .form-control {
			min-height: 38px;
			box-shadow: none !important;
			border-width: 0 0 1px 0;
		}
	</style>

	<script>
		$(window).on('load', function () {
			$('#myModal').modal('show');
		});
	</script>

</head>

<body>

	<!-- Modal HTML -->
	<div id="myModal" class="modal fade">
		<div class="modal-dialog modal-login">
			<div class="modal-content">
				<div class="modal-header">
					<div class="avatar">
						<!-- <img src="/examples/images/avatar.png" alt="Avatar"> -->
						<i class="ava bi-person-check-fill"></i>
					</div>
					<h4 class="modal-title">로그인</h4>
				</div>
				<div class="modal-body">
					<form action="/examples/actions/confirmation.php" method="post">
						<div class="form-group">
							<div class="input-group">
								<span class="input-group-addon"><i id="iuser" class="fa bi-person"></i></span>
								<input type="text" class="form-control" name="userId" placeholder="아이디"
									required="required">
							</div>
						</div>

						<div class="form-group">
							<div class="input-group">
								<span class="input-group-addon"><i id="ipw1" class="fa bi-lock"></i></span>
								<input type="password" class="form-control" name="pw1" placeholder="비밀번호"
									required="required">
							</div>
						</div>
						<div class="form-group">
							<button class="btn btn-primary btn-lg btn-block login-btn" style="font-weight: bolder;"><a
									href="./index.html" style="color: white;">로그인</a></button>
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<a href="#">Forgot Password?</a>
					<a href="./signup.html">Don't have an account?</a>
				</div>
			</div>
		</div>
	</div>
</body>

</html>