<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Sign up</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    
  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

    <style>
        body {
            color: #999;
            background: #f5f5f5;
            font-family: 'Roboto', sans-serif;
        }

        .form-control,
        .form-control:focus,
        .input-group-addon {
            border-color: #e1e1e1;
            border-radius: 0;
        }

        .signup-form {
            width: 390px;
            margin: 0 auto;
            padding: 90px 0;
        }

        .signup-form h2 {
            color: #636363;
            margin: 0 0 15px;
            text-align: center;
        }

        .signup-form .lead {
            font-size: 14px;
            margin-bottom: 30px;
            text-align: center;
            font-weight: bolder;
        }

        .signup-form form {
            border-radius: 1px;
            margin-bottom: 15px;
            background: #fff;
            border: 1px solid #f3f3f3;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            padding: 30px;
        }

        .signup-form .form-group {
            margin-bottom: 20px;
        }

        .signup-form label {
            font-weight: normal;
            font-size: 13px;
        }

        .signup-form .form-control {
            min-height: 38px;
            box-shadow: none !important;
            border-width: 0 0 1px 0;
        }

        .signup-form .input-group-addon {
            max-width: 42px;
            text-align: center;
            background: none;
            border-bottom: 1px solid #e1e1e1;
            padding-left: 5px;
        }

        .signup-form .btn,
        .signup-form .btn:active {
            font-size: 16px;
            font-weight: bold;
            background: #34b7a7 !important;
            border-radius: 3px;
            border: none;
            min-width: 140px;
        }

        .signup-form .btn:hover,
        .signup-form .btn:focus {
            background: #179b81     !important;
        }

        .signup-form a {
            color: #19aa8d;
            text-decoration: none;
        }

        .signup-form a:hover {
            text-decoration: underline;
        }

        .signup-form .fa {
            font-size: 21px;
            position: relative;
            top: 8px;
        }

        .signup-form .fa-check {
            color: #fff;
            left: 9px;
            top: 18px;
            font-size: 7px;
            position: absolute;
        }
    </style>
</head>

<body>
      <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container-fluid d-flex justify-content-between align-items-center">

      <h1 class="logo me-auto me-lg-0"><a href="index.html">Minha Robyn</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="active" href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="resume.html">Resume</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="signup.html">Sign up</a></li>
          <li><a href="login.html">Log in</a></li>

        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="header-social-links">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>

    </div>

  </header><!-- End Header -->
  
    <div class="signup-form">
        <form action="/examples/actions/confirmation.php" method="post">
            <h2>Create Account</h2>
            <p class="lead" style="font-weight: bolder;">회원정보를 입력해주세요</p>

            <div class="form-group">
                <div class="input-group">
                    <span class="input-group-addon"><i id="iuser" class="fa fa-user"></i></span>
                    <input type="text" id="userId" onblur="idCheck()" class="form-control" name="userId"
                        placeholder="아이디" required="required">
                </div>
                <p id="id-check-result" style="font-size: small;"></p>
            </div>

            <div class="form-group">
                <div class="input-group">
                    <span class="input-group-addon"><i id="ipw1" class="fa fa-lock"></i></span>
                    <input type="password" class="form-control" id="pw1" onblur="pwCheck()" name="pw1"
                        placeholder="비밀번호" required="required">
                </div>
                <p id="pw-check-result" style="font-size: small;"></p>
            </div>

            <div class="form-group">
                <div class="input-group">
                    <span class="input-group-addon">
                        <i id="ipw2" class="fa fa-lock"></i>
                        <i class="fa fa-check"></i>
                    </span>
                    <input type="password" class="form-control" id="pw2" onblur="confirmPw()" name="pw2"
                        placeholder="비밀번호 재확인" required="required">
                </div>
                <p id="confirm-pw-result" style="font-size: small;"></p>
            </div>

            <div class="form-group">
                <div class="input-group">
                    <span class="input-group-addon"><i id="iUsername" class="fa bi-person-badge-fill"></i></span>
                    <input type="text" id="username" class="form-control" name="username"
                        placeholder="이름" required="required" onblur="usernameCheck()">
                </div>
            </div>

            <div class="form-group">
                <div class="input-group">
                    <span class="input-group-addon"><i id="iBday" class="fa bi-balloon-fill"></i></span>
                    <input type="text" id="bday" onblur="bdayCheck()" class="form-control" name="bday"
                        placeholder="생년월일" required="required">
                </div>
                <p id="bday-check-result" style="font-size: small;"></p>

            </div>

            <div class="form-group">
                <div class="input-group">
                    <span class="input-group-addon"><i id="iEmail" class="fa bi-envelope-check-fill"></i></span>
                    <input type="email" class="form-control" id="email" name="email" placeholder="이메일주소"
                        required="required" onblur="emailCheck()">
                </div>
                <p id="email-check-result" style="font-size: small;"></p>
            </div>

            <div class="form-group">
                <div class="input-group">
                    <span class="input-group-addon"><i id="iMobile" class="fa bi-phone-fill"></i></span>
                    <input type="text" class="form-control" id="mobile" onblur="mobileCheck()" name="mobile" placeholder="전화번호(000-000-0000)"
                        required="required">
                </div>
                <p id="mobile-check-result" style="font-size: small;"></p>
            </div>

            <div class="form-group">
                <button type="submit" class="btn btn-primary btn-block btn-lg">Sign Up</button>
            </div>
            <!-- <p class="small text-center">By clicking the Sign Up button, you agree to our <br><a href="#">Terms &amp; Conditions</a>, and <a href="#">Privacy Policy</a>.</p> -->
        </form>
        <div class="text-center">Already have an account? <a href="./login.html">Login here</a></div>
    </div>
</body>
<script>
    function idCheck() {
        let id = document.getElementById("userId").value;
        let idCheckResult = document.getElementById("id-check-result");
        const exp = /^[a-z\d-_]{5,20}$/

        if (id.match(exp)) {
            idCheckResult.innerHTML = "";
            document.getElementById("iuser").style.color = "#34b7a7";
        } else {
            idCheckResult.innerHTML = "5~20자의 영문 소문자, 숫자와 특수기호(_),(-)만 사용 가능합니다.";
            idCheckResult.style.color = "red";
            document.getElementById("iuser").style.color = "#999";

        }
    }

    function pwCheck() {
        console.log("함수호출");
        let pw1 = document.getElementById("pw1").value;
        let pwCheckResult = document.getElementById("pw-check-result");
        const pwExp = /^(?=.*[!$#-_])(?=.*[a-z])(?=.*[\d])[A-Za-z\d!$#-_]{8,16}$/

        if (pw1.match(pwExp)) {
            pwCheckResult.innerHTML = "";
            pwCheckResult.style.color = "green";
            document.getElementById("ipw1").style.color = "#34b7a7";

        } else {
            pwCheckResult.innerHTML = "8~16자의 영문 소문자, 숫자, 특수기호(!,$,#,-,_)를 사용하세요.";
            pwCheckResult.style.color = "red";
            document.getElementById("ipw1").style.color = "#999";

        }
    }

    function confirmPw() {
        let pw1 = document.getElementById("pw1").value;
        let pw2 = document.getElementById("pw2").value;
        let pw2CheckResult = document.getElementById("confirm-pw-result");

        if (pw1 == pw2) {
            pw2CheckResult.innerHTML = "";
            document.getElementById("ipw2").style.color = "#34b7a7";
        } else {
            pw2CheckResult.innerHTML = "비밀번호가 일치하지 않습니다.";
            pw2CheckResult.style.color = "red";
            document.getElementById("ipw2").style.color = "#999";

        }
    }

    function usernameCheck() {
        let username = document.getElementById("username").value;

        if (username.length == 0) {
            document.getElementById("iUsername").style.color = "#999";
        } else {
            document.getElementById("iUsername").style.color = "#34b7a7";
        }

    }

    function bdayCheck(){
        let bday = document.getElementById("bday").value;
        let bdayResult = document.getElementById("bday-check-result");
        const bdayExp = /^\d{4}-\d{2}-\d{2}$/ 
        if(bday.match(bdayExp)){
            bdayResult.innerHTML ="";
            document.getElementById("iBday").style.color = "#34b7a7";

        }else{
            bdayResult.innerHTML="0000-00-00 형태로 입력해주세요.";
            bdayResult.style.color ="red";
            document.getElementById("iBday").style.color = "#999";

        }
    }

    function emailCheck(){
        let email = document.getElementById("email").value;
        let emailResult = document.getElementById("email-check-result");
        const emailExp = /^[0-9a-zA-Z]([-_.]?[0-9a-zA-Z])*@[0-9a-zA-Z]([-_.]?[0-9a-zA-Z])*.[a-zA-Z]{2,3}$/i;

        if(email.match(emailExp)){
            emailResult.innerHTML ="";
            document.getElementById("iEmail").style.color = "#34b7a7";
        }else{
            emailResult.innerHTML="이메일 형태를 확인해주세요.";
            emailResult.style.color ="red";
            document.getElementById("iEmail").style.color = "#999";

        }
    }

    function mobileCheck(){
        let mobile = document.getElementById("mobile").value;
        let mobileResult = document.getElementById("mobile-check-result");
        const mobileExp = /^\d{3}-\d{4}-\d{4}$/ 
        
        if(mobile.match(mobileExp)){
            mobileResult.innerHTML ="";
            document.getElementById("iMobile").style.color = "#34b7a7";

        }else{
            mobileResult.innerHTML="전화번호 형태를 확인해주세요.";
            mobileResult.style.color ="red";
            document.getElementById("iMobile").style.color = "#999";

        }
    }


</script>

</html>